SECRET_KEY="django-insecure-pg5qpxt=6kychycn8+%z8&qu9&##(c%ullqe-e4qvbb*@5j)6h"
DJANGO_SETTINGS_MODULE=didar.settings.development
BASE_BACKEND_URL=http://127.0.0.1:8000
BASE_FRONTEND_URL=https://test.com
TRUE_OTP_CODE=2662

# Postgres Settings
POSTGRES_HOST=didar-db
#POSTGRES_HOST=localhost
POSTGRES_USER=didar
POSTGRES_PASSWORD=d1d2a3r
POSTGRES_DB=didar
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_PORT=5432